spring.application.name=back
spring.codec.max-in-memory-size=10MB
spring.mvc.async.request-timeout=60000
server.port = 8081

#DB connection settings
spring.datasource.url=jdbc:mysql://143.95.79.239:3306/grupocis_Evaluacion_Tiempos2.0?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=grupocis_evaluacionTiempos
spring.datasource.password=CISE2011$
spring.datasource.hikari.maximum-pool-size=7
spring.datasource.hikari.minimum-idle=15
spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.max-lifetime=120000
spring.datasource.hikari.pool-name=HikariConnPoolCise
spring.datasource.hikari.connection-timeout=30000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/evaluacion_tiempos
#spring.datasource.username=root
#spring.datasource.password=root

#JPA settings
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.connection.release_mode=after_transaction
spring.jpa.open-in-view=false

#Custom settings
#QA
MOTOR-US=x-jperez
MOTOR-PASS=Cise_202510$
MOTOR-BASE-URI=https://seqa.grupo-iamsa.com.mx

#PROD
#MOTOR-US=x-jperez
#MOTOR-PASS=Cise_202510$
#MOTOR-BASE-URI=http://35.232.31.50:8000

#GENERAL
SAP-CLIENT=300

#REDIS
REDIS-HOST=localhost
REDIS-PORT=6379

#LOGIN
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
