spring.application.name=back

#DB connection settings
spring.datasource.url=jdbc:mysql://143.95.79.239:3306/grupocis_Evaluacion_Tiempos2.0?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=grupocis_evaluacionTiempos
spring.datasource.password=CISE2011$
#spring.datasource.url=jdbc:mysql://localhost:3306/evaluacion_tiempos
#spring.datasource.username=root
#spring.datasource.password=root

#JPA settings
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#Custom settings
MOTOR-US=x-jperez
#MOTOR-PASS=Cise_202404
#MOTOR-IP=35.239.145.242
MOTOR-PASS=Cise_202404$
MOTOR-IP=35.232.31.50
MOTOR-PORT=8000
SAP-CLIENT=300
MOTOR-BASE-URI=http://${MOTOR-IP}:${MOTOR-PORT}

#REDIS
REDIS-HOST=localhost
REDIS-PORT=6379
